<!DOCTYPE html>

<html>
<head>
  <link rel=stylesheet href="styles.css" type=text/css>
</head>
<body>

<p id="version-para">
  <label>Version <input type=number min=0 max=9 id="version" onchange="update()"></label>
</p>

<div id="placeholder"></div>

<script src="target/scala-2.11/qbmeetup-tictactoe-jsdeps.js"></script>
<script src="target/scala-2.11/qbmeetup-tictactoe-fastopt.js"></script>
<script src="Game.js"></script>


<script type=text/javascript>
    const placeholderElem = document.getElementById('placeholder');
    const versionElem = document.getElementById('version');
    versionElem.value = +location.hash.substr(1);
    function update() {
        location.hash = versionElem.value;
        ReactDOM.unmountComponentAtNode(placeholderElem);
        const ver = +versionElem.value;
        document.title = 'Tic Tac Toe v' + ver;
        const pkg = tictactoe['v' + ver];
        const component = React.createElement(pkg.Game);
        ReactDOM.render(component, placeholderElem);
    }
    update();
</script>

<script src="/workbench.js"></script>

</body>
</html>
